amplify/backend/api/AmplifyAndroid/schema.graphql

type UserData @model {
  id: ID!
  schoolname: String!
  email:String!
  birthday: String!
  grade: Int!
}

type Course @model {
  id: ID!
  coursename: String!
  instructor: String!
  color: String!
  meetingdays: String!
  author: String!
  tasks: [Task] @connection(name: "CourseTasks")
}

type Task @model {
  id: ID!
  course: Course @connection(name: "CourseTasks")
  coursename: String!
  title: String!
  duedate: String!
  percentage: Float!
  priority: String!
  comments: String!
  completed: Boolean!
}